{
  "id": "tabgroups@schub.io",
  "name": "tabgroups",
  "version": "0.0.6",
  "title": "Tab Groups",
  "description": "An add-on to replace the removed TabView/TabGroups/Panorama.",
  "author": "Dennis Schubert <mozilla@dennis-schubert.de>",
  "license": "MIT",
  "main": "index.js",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [
    {
      "name": "bindPanoramaShortcut",
      "title": "Listen to Ctrl/Cmd-Shift-E",
      "type": "bool",
      "value": false
    }
  ]
}
